# Datos sacados de tu captura de Cloudinary
CLOUD_NAME=drhbivng5
API_KEY=945383893211668
API_SECRET=jKPUVFiNtu_tC-p58KrjqwkhKQ8

# Configuración de Django
SECRET_KEY=django-insecure-cv-jover-2026
DEBUG=True